# VirtualAssistantForUAVs

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cps_lab411/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cps_lab411/: ConnFragment.java  DataHolder.java  MainActivity.java  MapFragment.java  NodeSensor.java  OptionsActivity.java  SettingFragment.java  UpdateSensor.java
app/src/main/java/com/example/cps_lab411/API/: Category.java  CategoryAdapter.java  DataSensorModel.java  DeviceControlRobot.java  DeviceManualControl.java  DeviceModeCommand.java  DeviceMsgWaypoint.java  GetDataDevice.java  GetDataSensors.java  GlobalPosition.java  ModeSelectCommandDevice.java  State.java  VolleyController.java
app/src/main/java/com/example/cps_lab411/API/Weather/: Weather.java  WeatherData.java
app/src/main/java/com/example/cps_lab411/Category/: Category.java  CategoryAdapter.java  CategoryFlightModeAdapter.java  CategoryMode.java
app/src/main/java/com/example/cps_lab411/Communication/: EncodeData.java
app/src/main/java/com/example/cps_lab411/Communication/Protocols/: Uavlink_message_t.java
app/src/main/java/com/example/cps_lab411/Communication/UDP/: ManualControlThread.java  (+2 more)
app/src/main/java/com/example/cps_lab411/EvenBus/: ConntectHandleEvenbus.java  HandleManualControl.java  UDPMessage2EvenBus.java  UDPMessageEvenBus.java  UpdateGPS.java  UpdateJoystickCommand.java  UpdateNavigationPath.java
app/src/main/java/com/example/cps_lab411/MediapipeHand/: HandsResultGlRenderer.java
app/src/main/java/com/example/cps_lab411/RestAPI/: Category.java  CategoryAdapter.java  FirebaseImageDialog.java  FirebaseModel.java  GlobalPosition.java  RecyclerImageAdapter.java  State.java  VolleyController.java
app/src/main/java/com/example/cps_lab411/RestClient/: Category.java  CategoryAdapter.java  DataSensorModel.java  DeviceControlRobot.java  DeviceManualControl.java  DeviceModeCommand.java  DeviceMsgWaypoint.java  GetMsgSensors.java  GetMsgStateGlobalPositionDevice.java  GlobalPosition.java  ModeSelectCommandDevice.java  State.java  VolleyController.java
app/src/main/java/com/example/cps_lab411/Sensor/: SensorArlet.java
app/src/main/java/com/example/cps_lab411/UavState/: RobotArmParam.java  UavMode.java  UavParam.java  WayPointParam.java
app/src/main/res/drawable/: circle_button.xml  custom_bg.xml  custom_button.xml  ic_baseline_check_24.xml  ic_baseline_uncheck_24.xml  rounded_button_white.xml
app/src/main/res/drawable-v24/: bg_dark_gray_conner_10.xml  bg_gray_conner__top_left_16.xml  bg_white_conner_10_border_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_options.xml  custom_toolbar.xml  firebase_image_dialog.xml  fragment_conn.xml  fragment_map.xml  fragment_setting.xml  item_category.xml  item_get_data.xml  item_get_data_state_global_position.xml  item_mode_category.xml  item_mode_device.xml  item_mode_selected.xml  item_selected.xml  item_selected_mode.xml  item_submit_data.xml  item_weather.xml  layout_dialog_setwp.xml  layout_header_nav.xml  round_button_transparent.xml  single_image_firebase_layout.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_uav.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cps_lab411/: ExampleUnitTest.java
(+27 files in other folders)
