
plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    ndkVersion '21.3.6528147'

    defaultConfig {
        applicationId "com.example.cps_lab411"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk{
            abiFilters 'arm64-v8a', 'armeabi-v7a', "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jni {
                srcDirs 'src\\main\\jni', 'src\\main\\jniLibs'
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        pickFirst '**/*.so'
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation files('libs/rest-client-3.3.4.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // GG map
    implementation 'com.google.android.gms:play-services-maps:18.0.0'

    implementation 'org.videolan.android:libvlc-all:3.4.4'

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //Joystick
    implementation 'io.github.controlwear:virtualjoystick:1.10.1'

    implementation 'org.greenrobot:eventbus:3.3.1'

    // MediaPipe solution-core is the foundation of any MediaPipe Solutions.
    implementation 'com.google.mediapipe:solution-core:latest.release'
    // Optional: MediaPipe Hands Solution.
    implementation 'com.google.mediapipe:hands:latest.release'

    implementation 'org.springframework.android:spring-android-rest-template:latest.release'

    //implementation 'org.thingsboard:rest-client:3.3.4'

    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.30.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'

    // dependency to add gifs to the app
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //Volley dependency
    implementation 'com.android.volley:volley:1.1.1'
    //Unity dependency

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    // Picasso dependency
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Add Alan SDK dependency
    implementation "app.alan:sdk:4.12.0"
}

repositories {
    mavenCentral()
    maven {
            url "https://repo.thingsboard.io/artifactory/libs-release-public"
    }
}

apply plugin: 'com.jakewharton.butterknife'
