<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#B2FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ArmedCloud"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Armed"
            />
        <TextView
            android:id="@+id/tv_BaterryCloud"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Battery"
            />
        <TextView
            android:id="@+id/tv_ConnectedCloud"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connected"
            />
        <TextView
            android:id="@+id/tv_ModeCloud"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mode"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/altitudeCloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Altitude"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/latitudeCloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/longitudeCloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/VxCloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vx"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/VyCloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vy"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/VzCloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vz"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/YawCloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yaw"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>